<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="bb070b79-e8eb-4b98-9d1f-f061d8fa6fcb" visible="True" isDefault="true" isSelected="true" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="45a635b2-b1e2-4460-9056-829a2d32a296" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="28794b6c-9449-4a0b-babc-2b27c4b3c656" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>