<?xml version="1.0" encoding="utf-8"?>
<topic id="28794b6c-9449-4a0b-babc-2b27c4b3c656" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="45a635b2-b1e2-4460-9056-829a2d32a296" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
